<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/rowItemCheckTablesSmallItemNameCheckedTextView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="false"
        android:elevation="0dp"
        android:gravity="fill_vertical"
        android:text="@string/rowItem_defaultText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="false" />

    <CheckBox
        android:id="@+id/rowItemCheckTablesSmallCheckBox"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/rowItemCheckTablesSmallItemNameCheckedTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="false" />
</android.support.constraint.ConstraintLayout>